<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="OutlineItemView" customModule="AppleDeveloper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-BG-vEA">
                    <rect key="frame" x="10" y="13.5" width="14" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="AK6-oN-1mH"/>
                        <constraint firstAttribute="width" constant="14" id="iZk-u3-rpQ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="Ipd-5s-2dd">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="default" renderingMode="template"/>
                    </imageCell>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-Q7-9AG">
                    <rect key="frame" x="32" y="17" width="440" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="5Tx-GY-H4u"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="rQB-3S-RIJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="qBa-BG-vEA" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="6Za-I1-I8W"/>
                <constraint firstItem="qBa-BG-vEA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="L7x-8E-0iG"/>
                <constraint firstItem="b2e-Q7-9AG" firstAttribute="leading" secondItem="qBa-BG-vEA" secondAttribute="trailing" constant="10" id="ZSY-Yf-tpX"/>
                <constraint firstAttribute="trailing" secondItem="b2e-Q7-9AG" secondAttribute="trailing" constant="10" id="ZVy-Mk-xqu"/>
                <constraint firstItem="b2e-Q7-9AG" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="lRj-0P-853"/>
            </constraints>
            <connections>
                <outlet property="icon" destination="qBa-BG-vEA" id="Qef-Ed-6yo"/>
                <outlet property="label" destination="b2e-Q7-9AG" id="iXt-lk-jw2"/>
            </connections>
            <point key="canvasLocation" x="139" y="187"/>
        </customView>
    </objects>
    <resources>
        <image name="newspaper" catalog="system" width="18" height="16"/>
    </resources>
</document>
